# tp1-teste-de-software

./: .classpath  .project  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
config/database/: create-db.sql
src/main/resources/: hibernate.cfg.xml
src/test/test/testedesoftware/clinicacovid/integrationTests/: IntegrationTests.java
src/test/test/testedesoftware/clinicacovid/unitTests/: CalendarTest.java  CovidTestAppointmentTest.java  DoctorTest.java  EquipmentTest.java  NurseTest.java  PatientTest.java  StorageTest.java
src/test/test/testedesoftware/clinicacovid/unitTests/util/: DateUtilsTest.java
src/test/testedesoftware/clinicacovid/integrationTests/: DatabaseConstraintsTests.java  IntegrationTests.java
src/test/testedesoftware/clinicacovid/unitTests/: CalendarTest.java  CovidTestAppointmentTest.java  DoctorTest.java  EquipmentTest.java  NurseTest.java  PatientTest.java  StorageTest.java
src/test/testedesoftware/clinicacovid/unitTests/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  LoginControllerTest.java  NurseControllerTest.java  PatientControllerTest.java  StorageControllerTest.java
src/test/testedesoftware/clinicacovid/unitTests/util/: DateUtilsTest.java
src/testedesoftware/clinicacovid/: DataController.java  DoctorController.java  GetUserInterface.java  Main.java  ModelController.java  NurseController.java  PatientController.java
src/testedesoftware/clinicacovid/controller/: AppointmentController.java  DoctorController.java  LoginController.java  MainController.java  NurseController.java  PatientController.java  ProfessionalController.java  StorageController.java
src/testedesoftware/clinicacovid/dao/: AppointmentDao.java  DoctorDao.java  GenericDao.java  NurseDao.java  PatientDao.java  StorageDao.java  UserDao.java
src/testedesoftware/clinicacovid/dao/impl/: UserDaoImpl.java
src/testedesoftware/clinicacovid/enums/: AppointmentType.java  DoctorAction.java  DoctorExpertise.java  EquipmentAction.java  NurseAction.java  NurseExpertise.java  PatientAction.java  UserRole.java
src/testedesoftware/clinicacovid/exceptions/: InvalidDateForSchedulingException.java  NonexistingAppointmentException.java  UnauthorizedException.java  UnavailableDateForSchedulingException.java
src/testedesoftware/clinicacovid/model/: Appointment.java  Calendar.java  CovidTestAppointment.java  Doctor.java  DoctorAppointment.java  Equipment.java  Nurse.java  Patient.java  Professional.java  Storage.java  User.java
src/testedesoftware/clinicacovid/util/: DateUtils.java  HibernateUtil.java
src/testedesoftware/clinicacovid/view/: DoctorView.java  LoginView.java  MenuOption.java  NurseView.java  PatientView.java  ProfessionalView.java  SelectModeView.java  View.java
src/testedesoftware/clinicacovid/view/impl/: LoginViewImpl.java  SelectModeViewImpl.java
