plugins {
    id 'java'
    id 'eclipse'
    id 'jacoco'
}

group 'testedesoftware.clinicacovid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'test/'
            exclude 'main/'
        }
        resources {
            srcDirs "src/main/resources"
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompileOnly 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.+'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
	implementation 'org.hibernate:hibernate-core:6.2.4.Final'
    implementation 'mysql:mysql-connector-java:8.0.26'  
    implementation 'com.sun.jdmk:jmxtools:1.2.1'  
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

compileJava.options.encoding = 'ISO-8859-1'

tasks.withType(JavaCompile) {
    options.encoding = 'ISO-8859-1'
}

jacoco {
    toolVersion = "0.8.8"
    reportsDir = file("$buildDir/jacoco")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
    }
}

apply plugin: "eclipse"
